# EntonrsQuizz

./: Entonrs Quizz.sln
Entonrs Quizz/: Entonrs Quizz.csproj  Program.cs  Question.cs  Topic.cs
